<!DOCTYPE html>
<html>

<head>
    <title>Ruforester's portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display|PT+Sans+Narrow|Oswald:300,400' rel='stylesheet' type='text/css'>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">My portfolio</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#social">Social</a></li>
                    </ul>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="about" class="container-fluid section text-center">
        <h1>About</h1>
        <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tellus vitae nibh volutpat congue. Mauris a tempor ex.
            Praesent congue sollicitudin ornare. Duis maximus quis lectus et aliquet. Aliquam posuere nibh ut metus auctor,
            vitae finibus lacus tincidunt. Praesent elit leo, porttitor sit amet elementum quis, tristique id ex. Praesent
            commodo nulla nisl, faucibus ultricies nisi consectetur ac. Cras accumsan molestie molestie. Fusce in ipsum vitae
            tortor pulvinar ultrices id vitae felis. Quisque convallis ultricies laoreet. Vestibulum porttitor aliquet turpis
            non vulputate. Fusce ullamcorper velit id lectus gravida placerat.
        </p>
        <hr>
        <p>
            <b>Phasellus tempor faucibus sollicitudin. Suspendisse ornare fermentum nisi, eu consequat orci laoreet egestas. Fusce tristique
            nulla mauris, et ultricies lacus elementum sit amet. Aenean augue diam, egestas at porta non, lobortis vel augue.
            Nam pharetra, risus ac ornare feugiat, nulla risus eleifend dolor, at lacinia sem velit quis justo. Maecenas
            in turpis eros. Integer pellentesque tempus volutpat.</b>
        </p>
    </div>
    <div id="portfolio" class="container-fluid section text-center">
        <h1>Portfolio</h1>
        <br>
        <div class="row">
            <div class="col-md-4"><img src="http://placehold.it/350x250" class="img-responsive img-thumbnail"></div>
            <div class="col-md-4"><img src="http://placehold.it/350x250" class="img-responsive img-thumbnail"></div>
            <div class="col-md-4"><img src="http://placehold.it/350x250" class="img-responsive img-thumbnail"></div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-4"><img src="http://placehold.it/350x250" class="img-responsive img-thumbnail"></div>
            <div class="col-md-4"><img src="http://placehold.it/350x250" class="img-responsive img-thumbnail"></div>
            <div class="col-md-4"><img src="http://placehold.it/350x250" class="img-responsive img-thumbnail"></div>
        </div>
    </div>
    <div id="social" class="container-fluid section text-center">
        <h1>Social</h1>
        <p class="lead">My social network profiles</p>
        <a class="btn btn-primary btn-lg" href="https://www.freecodecamp.com/ruforester" target="_blank" role="button"><i class="fa fa-fire"></i>&nbsp; Freecodecamp</a>
        <a class="btn btn-primary btn-lg" href="https://github.com/ruforester" target="_blank" role="button"><i class="fa fa-github"></i>&nbsp; Github</a>
        <a class="btn btn-primary btn-lg" href="http://codepen.io/ruforester" target="_blank" role="button"><i class="fa fa-codepen"></i>&nbsp; Codepen</a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 800, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
});
    </script>

</body>

</html>