<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display|PT+Sans+Narrow|Oswald:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/style.css">
    <meta charset="utf-8">
    <title>Local weather</title>
</head>

<body>
    <div id="bg"></div>
    <div class="container text-center text-info">
        <div id="wrapper">
            <div>
                <h1 id="city"></h1>
            </div>
            <div>
                <a href="#"><h1 id="tempC"></h1><h1 id="tempF"></h1></a>
            </div>
        </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"></script>
    <script src="assets/script.js"></script>
</body>

</html>